<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="29J-Vo-bk1">
            <objects>
                <viewController id="N1F-Gd-rZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgx-67-iIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2018-03-12 下午9.54.03" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-7K-cOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2018-03-12 下午9.54.34" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-Kk-4IJ">
                                <rect key="frame" x="0.0" y="151" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2018-03-12 下午9.54.53" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-cj-AE9">
                                <rect key="frame" x="0.0" y="302" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2018-03-12 下午9.55.08" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-k6-cGK">
                                <rect key="frame" x="0.0" y="453" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7589565264" green="0.99070856249999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="uDK-w2-rC0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lt-te-hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="螢幕快照 2018-03-12 下午9.54.03" width="1276" height="582"/>
        <image name="螢幕快照 2018-03-12 下午9.54.34" width="1212" height="522"/>
        <image name="螢幕快照 2018-03-12 下午9.54.53" width="1142" height="616"/>
        <image name="螢幕快照 2018-03-12 下午9.55.08" width="1078" height="492"/>
    </resources>
</document>
